<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="h.adel">
        <meta name="description" content="my maths interests">
        <title>HARD MATHS QUESTIONS & SOLUTIONS</title>
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href="css/finance.css" type="text/css">
        
        
        <style>
            /* Style for the container div */
            .image-container {
                position: absolute;
                top: 10%;
                left: 92%;
                transform: translate(-50%, -50%);
            }
    
            
            /* Style for the text overlay */
            .image-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                font-weight: bold;
            }
        </style>
       
    </head>
    <body id="background">
        
        <h1 class="header-one"><a href="finance.html">FINANCE*</a></h1>
        
        <div class="image-container">
            <!-- Image -->
            <img src="img/image (80).png" alt="Your Image" width="185" lenght="200">
        
            <!-- Text overlay -->
            <div class="image-text">
                <h3><a href="index.html">HOMEPAGE</a></h3>
            </div>
        </div>
        
    <!-- ADD PAGES-->

        <h2>Trading Strategy</h2>
        
        <ul>

            <li>
                <p><strong>Probability based Hedging on short and long selling</strong> - vary the percentage of long or short positions taken out to hedge a trade based on probability of success e.g - buy £100 apple with 0.75 probability of price rising, hedge with short position that is equal to 0.25 of the long position. Price goes to 200, = £100 Long - £25 Short = £75 profit. Price goes to £50, = £12.50 - £50 = £37.50 loss. However, this is assuming I sell my long position, if I expect the price to go up again I could exit my short position at £12.50 profit then keep the stock. Short selling fees will need to be taken into account.</p>
            </li>

        </ul>

        <br>

        <h2>Trading Oppurtunities</h2>
        
        <br>

        <h2>Live Portfolio Feed</h2>

        <iframe src="https://www.amcharts.com/demos/live-stock-data/" frameborder="0"></iframe>

        <!-- <iframe src="https://www.investopedia.com/simulator/portfolio" frameborder="0" width="100%" height="600"></iframe> -->

        
        <br>
        
        <h2 class="header-two"> &lt;&lt;&lt; &copy; Hanif Adelekan &gt;&gt;&gt; </h2>
        

    </body>        
</html>