<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="h.adel">
        <meta name="description" content="ongoing projects">
        <title>Projects</title>
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href="projectstyles.css" type="text/css">
        
        
        <style>
            /* Style for the container div */
            .image-container {
                position: absolute;
                top: 10%;
                left: 92%;
                transform: translate(-50%, -50%);
            }
    
            
            /* Style for the text overlay */
            .image-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                font-weight: bold;
            }
        </style>
       
    </head>
    <body id="background">
        
        <h1 class="header-one">PROJECTS*</h1>
        
        <div class="image-container">
            <!-- Image -->
            <img src="img/image (80).png" alt="Your Image" width="185" lenght="200">
        
            <!-- Text overlay -->
            <div class="image-text">
                <h3><a href="index.html">HOMEPAGE</a></h3>
            </div>
        </div>
        
    <!-- ADD PAGES
        <iframe src="https://replit.com/@hanifadelekan/Python#main.py?embed=true" width="600" height="400" />-->
        <hr>

        <h2>Volatility Based Crypto Coin Trader</h2>  
        <py-script>
            # HANIF TRADING

            import pandas as pd
            import numpy as np
            import yfinance as yf
            import backtrader as bt
            import matplotlib.pyplot as mplot
            from scipy.optimize import curve_fit
            
            # Collect AAPL historical price data
            aapl = yf.download("BX", start="2023-11-6", end="2023-12-13", interval = '1h')
            
            # Print the column names to verify the changes
            #print(aapl.head())
            
            
            closeprice = aapl[['Adj Close']]
            openprice = aapl[['Open']]
            highprice = aapl[['High']]
            
            ema = aapl['Adj Close'].ewm(span=3, adjust=False).mean()
            
            
            
            mplot.plot(aapl.index, closeprice, label='Closing Price')
            mplot.plot(aapl.index, ema, label='Moving average')
            mplot.legend()
            mplot.show()
            
            """# Customize the plot
            mplot.plot(aapl['Adj Close'])
            mplot.xlabel('Date')
            mplot.ylabel('Price')
            mplot.title('AAPL')
              # Add legend to distinguish between series
            """
            
            
            
            
            
        </py-script>
        

        
        

        
        
        <hr>

        &lt;&lt;&lt; &copy; Hanif Adelekan &gt;&gt;&gt;
        

    </body>        
</html>