<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="h.adel">
        <meta name="description" content="my maths interests">
        <title>HARD MATHS QUESTIONS & SOLUTIONS</title>
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href="styles.css" type="text/css">
        
        
        <style>
            /* Style for the container div */
            .image-container {
                position: absolute;
                top: 10%;
                left: 92%;
                transform: translate(-50%, -50%);
            }
    
            
            /* Style for the text overlay */
            .image-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                font-weight: bold;
            }
        </style>
       
    </head>
    <body id="background">
        
        <h1 class="header-one">MEDIA*</h1>
        
        <div class="image-container">
            <!-- Image -->
            <img src="img/image (80).png" alt="Your Image" width="185" lenght="200">
        
            <!-- Text overlay -->
            <div class="image-text">
                <h3><a href="index.html">HOMEPAGE</a></h3>
            </div>
        </div>
        
    <!-- ADD PAGES-->

        <hr>

        <h2>CLOTHES</h2>  

        <hr>

        <h2>MUSIC</h2>  

        <hr>

        <h4>My WishList</h4>
        


        <ul>

            <li>
                <P>This hoodie from SSENSE</P>
                <img src="img/hoodie.jpeg" alt="SSENSE HOODIE" title="SSENSE HOODIE" width="200">
                


            </li>

        </ul>

        &lt;&lt;&lt; &copy; Hanif Adelekan &gt;&gt;&gt;
        

    </body>        
</html>